<!DOCTYPE html>

<html>

  <head>

	<title>pregnant mc changelog</title>	<meta charset="utf-8" />

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />

    <style type="text/css">

	    body {

		  margin: 0;

		  padding: 0;

		  background-color: #fdfdff;

		  

		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);

		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

		}

	  

		.changelog {

		  padding: 10px;

		  background-color: #f0f0f2;

		  color: black;

		}

		

		a:link, a:visited {

		  color: #2198bf;

		}

		

		@media (max-width: 700px) {

		  div {

		    margin: 0 auto;

			width: auto;

		  }

	    }

    </style>

  </head>

  <body>

<!--

	<h3 style="padding-left: 20px;">PojavLauncher</h3>

-->

	<div class="changelog">

	  <h2>VelocityMC</h2>

	  <b>• Original: CavePlexMC™, V Craft, Phoenix V</b><br>

	  <b>• Staff:</b><br>

    <a href="#">Phoenix V (Owner)</a>, <a href="#">EyedYT (Manager)</a>, <a href="#">Pixel (Head Moderator)</a>.<br>

	  <b>• Creativity: </b>

	  <a href="#">rscNevee</a>.<br>

	  <b>• Hosting: </b>

	  <a href="#">NOT YET!</a>.<br>

	  <b>• <a href="#">Github Repository</a></b><br>

	  <b>• <a href="#">VelocityDiscord</a></b><br>
	  
	  	  <h1>the CavePlex era has ended.</a></h1>
	  <b>Progress v0.1</b><br>
	  - Name changed from CavePlexMC to Prestige MC<br>
	  - Archived all channels from public view<br>
	  - a fresh, new Discord Server for Prestige MV<br>
	  - Still finding a host. Sheesh.<br>
    - Website by rscNevee in html that was 'coded' from scratch.<br>
	  <br>



	</div>

  </body>

</html>
